<?php

return [
    'adminEmail' => 'admin@example.com',
    'phone' => '+7 707 1318178',
    'email' => 'robot@inparts.kz',
    'proxy' => [
        '31.134.98.35:53281', '118.174.233.42:39662', '62.74.230.146:40018', '95.67.100.105:42675', '36.89.51.43:41599', '95.79.58.193:39173', '85.37.201.218:51612',
        '92.82.150.62:41258', '1.10.186.130:55069', '194.186.111.122:49568', '1.10.187.204:46950', '1.10.188.94:41229', '94.236.199.216:57473', '93.191.20.147:45075',
        '87.244.176.213:53645', '95.67.100.105:42675', '87.244.176.213:53645', '176.121.4.18:42701', '185.63.32.143:46830', '93.73.77.204:8888', '95.132.129.234:31680'
    ]
];
